logrotate state -- version 2
"/home/rajagiri/.cache/upstart/unity-settings-daemon.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/unity7.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/upstart-event-bridge.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/indicator-session.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/indicator-sound.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/gnome-keyring-ssh.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/unity-panel-service.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/indicator-keyboard.log" 2018-7-25-15:0:0
"/home/rajagiri/.cache/upstart/dbus.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/indicator-printers.log" 2018-7-25-15:0:0
"/home/rajagiri/.cache/upstart/bamfdaemon.log" 2018-7-25-15:0:0
"/home/rajagiri/.cache/upstart/ssh-agent.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/window-stack-bridge.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/update-notifier-release.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/at-spi2-registryd.log" 2018-7-25-15:0:0
"/home/rajagiri/.cache/upstart/gpg-agent.log" 2018-7-25-15:8:49
"/home/rajagiri/.cache/upstart/hud.log" 2018-7-25-15:8:49
